package ejercio10g7;

import java.util.Arrays;

/**
 *
 * @author Rapp
 */
public class Ejercio10g7 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        double[] arregloA = new double[50];
        double[] arregloB = new double[20];

        for (int i = 0; i < arregloA.length; i++) {
            arregloA[i] = (double) Math.round(((Math.random() * -21) + 10) * 100) / 100;

        }
        
        System.out.println("Vector Original" +Arrays.toString(arregloA));
        Arrays.sort(arregloA);
        System.out.println(" ");
        System.out.println("Vector ordenado"+ Arrays.toString(arregloA));
        
        ///
        System.arraycopy(arregloA, 0, arregloB, 0, arregloB.length -10);
         Arrays.fill(arregloB, 10, 20, 0.5);  
        
        System.out.println("EL vector b es"+Arrays.toString(arregloB));
        
        
        
        

    }
}
